#MARIADB
MARIADB_DATABASE_NAME=Inception42
MARIADB_DATABASE_USER=chaouni
MARIADB_DATABASE_HOSTNAME=mariadb
MARIADB_USER_PASSWORD=1234
MARIADB_ROOT_PASSWORD=2003
DOMAIN_NAME=aboukdid.42.fr
#WORDPRESS
WORDPRESS_ADMIN_USER=chaouni
WORDPRESS_ADMIN_PASSWORD=1234
WORDPRESS_ADMIN_EMAIL=abou123456.boukdidi@gmail.com
WORDPRESS_USER=mouad
WORDPRESS_USER_PASSWORD=1234
WORDPRESS_USER_EMAIL=mouad13@gmail.com
#FTP
FTP_USER=aboukdid
FTP_PASSWORD_USER=rota14
